# Tasksweeper

./: .gitignore  CNAME  README.md  index.html
database-updater/: pom.xml
database-updater/src/main/kotlin/com/tasksweeper/: App.kt
database-updater/src/main/resources/: changelog.xml
docs/: index.html
tskswp-rest-api/: Procfile  app.json  pom.xml
tskswp-rest-api/src/main/kotlin/com/tasksweeper/: App.kt
tskswp-rest-api/src/main/kotlin/com/tasksweeper/authentication/: AuthUtils.kt  JWT.kt
tskswp-rest-api/src/main/kotlin/com/tasksweeper/controller/: APIController.kt  AccountConsumableController.kt  AccountController.kt  AccountStatusController.kt  ConsumableController.kt  RewardController.kt  TaskController.kt
tskswp-rest-api/src/main/kotlin/com/tasksweeper/entities/: AccountConsumableEntity.kt  AccountEntity.kt  AccountEquipmentEntity.kt  AccountStatusEntity.kt  Account_ConsumableEntity.kt  Account_EquipmentEntity.kt  Account_StatusEntity.kt  CategoryEntity.kt  ConsumableEntity.kt  ConsumableStatusEntity.kt  Consumable_Status_Entity.kt  CounterEntity.kt  CounterReminderEntity.kt  CreminderEntity.kt  DifficultyEntity.kt  EquipmentEntity.kt  EquipmentStatusEntity.kt  Equipment_Status_Entity.kt  RepetitionEntity.kt  StatusEntity.kt  TaskEntity.kt  TaskReminderEntity.kt  TaskStateEntity.kt  TreminderEntity.kt
tskswp-rest-api/src/main/kotlin/com/tasksweeper/exceptions/: Exceptions.kt
tskswp-rest-api/src/main/kotlin/com/tasksweeper/repository/: AccountConsumableRepository.kt  AccountRepository.kt  AccountStatusRepository.kt  Account_StatusRepository.kt  ConsumableRepository.kt  ConsumableStatusRepository.kt  Database.kt  StatusRepository.kt  TaskRepository.kt
tskswp-rest-api/src/main/kotlin/com/tasksweeper/service/: AccountConsumableService.kt  AccountService.kt  AccountStatusService.kt  Account_StatusService.kt  ConsumableService.kt  ConsumableStatusService.kt  RewardService.kt  TaskService.kt
tskswp-rest-api/src/main/kotlin/com/tasksweeper/utils/: JavaTimeUtils.kt  StringUtils.kt
tskswp-rest-api/src/main/resources/: application.conf  changelog.xml  logback.xml  openapi.json
tskswp-rest-api/src/test/kotlin/com/tasksweeper/: AppTest.kt
tskswp-rest-api/src/test/kotlin/com/tasksweeper/controller/: AccountConsumableControllerTest.kt  AccountControllerTest.kt  AccountStatusControllerTest.kt  ConsumableController.kt  ConsumableControllerTest.kt  RewardControllerTest.kt  TaskControllerTest.kt
tskswp-rest-api/src/test/kotlin/com/tasksweeper/it/: TasksIT.kt  TasksweeperIT.kt
tskswp-rest-api/src/test/kotlin/com/tasksweeper/service/: AccountStatusServiceTest.kt  Account_StatusServiceTest.kt
tskswp-rest-api/src/test/kotlin/com/tasksweeper/utils/: TestModules.kt  TestUtils.kt
tskswp_client/: .gitignore  README.md  pubspec.yaml
tskswp_client/android/app/: build.gradle
tskswp_client/android/app/src/main/: AndroidManifest.xml
tskswp_client/android/app/src/main/kotlin/com/tasksweeper/tskswp_client/: MainActivity.kt
tskswp_client/android/app/src/profile/: AndroidManifest.xml
tskswp_client/ios/Runner/: AppDelegate.swift  Info.plist
tskswp_client/ios/Runner.xcodeproj/: project.pbxproj
tskswp_client/lib/: constants.dart  main.dart
tskswp_client/lib/components/: account_status_table.dart  app_bottom_bar.dart  consumable_slot.dart  error_alert_window.dart  regular_button.dart  standard_text_field.dart  task_row.dart  text_field.dart
tskswp_client/lib/screens/: HomePageScreen.dart  LoginScreen.dart  RegisterScreen.dart  consumable_shop_screen.dart  home_page_screen.dart  inventory_screen.dart  login_screen.dart  register_screen.dart  task_creation_screen.dart
tskswp_client/lib/services/: http_request_handler.dart
tskswp_client/lib/services/http_requests/: http_request_handler.dart
tskswp_client/lib/services/http_requests/account_consumable_requests/: account_consumable_handler.dart
tskswp_client/lib/services/http_requests/account_requests/: account_request_handler.dart
tskswp_client/lib/services/http_requests/account_status_requests/: account_status_request_handler.dart
tskswp_client/lib/services/http_requests/consumable_requests/: consumable_request_handler.dart
tskswp_client/lib/services/http_requests/task_requests/: task_request_handler.dart
tskswp_client/lib/services/notifications/: notification_service.dart
tskswp_client/lib/services/status_of_the_account/: Status.dart
tskswp_client/test/: widget_test.dart
tskswp_client/web/: index.html  manifest.json
